spring.application.name=jwt-security

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jwt configuration
app.jwt.secret=${secret-key}
app.jwt.expiration=3600000
app.jwt.refresh-expiration =86400000